# oddoke/.config/uwsgi/oddoke.ini

[uwsgi]
chdir = /home/ubuntu/oddoke
module = oddoke.wsgi:application
home = /home/ubuntu/oddoke/venv

uid = ubuntu
gid = ubuntu

socket = /home/ubuntu/oddoke/tmp/oddoke.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /home/ubuntu/oddoke/tmp/oddoke.pid
logto = /home/ubuntu/oddoke/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true